import java.io.*;
import java.util.*;

public class Main {
    static boolean isPrime(int x)
    {
        for(int i=2;i<x;i++)
            if(x%i==0)
                return false;
        return true;
    }

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enetr a number ");
        int n=sc.nextInt();
       
        System.out.println("Prime factors are.. ");     
            for(int i=2;i<=n;i++)
            {
                if(isPrime(i))
                    if(n%i==0)
                    { n=n/i;
                     System.out.print(i+" ");
                       i=1;
                    }
              
            }
        
    
        
    }
}
