
import java.util.*;
class Main {
    public static void main(String[] args) {
        System.out.println("Enetr the String of parentheses ");
        Scanner sc=new Scanner(System.in);
        String s=sc.next();
        Stack<Character> st= new Stack<Character>();
        for(int i=0;i<s.length();i++)
        { 
            char c=s.charAt(i);
            if(st.empty())
            {
                st.push(c);
            }
            else if((st.peek() == '(' && c==')') || 
                    (st.peek() == '{' && c=='}') ||
                    (st.peek() == '[' && c==']') )
                    {
                        st.pop();
                    }
                else st.push(c);
        }
        if(st.empty())
           System.out.println("Balanced parentheses");
         else
          System.out.println("NOT Balanced");
       
    }
}
